<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>3 Col Portfolio - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/3-col-portfolio.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mybio.html">Bio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cv1.pdf">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mailto: ejones20@uiowa.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="nav-link" href=shortbio.html>Ethan Jones
        <small>Geography Student</small>
      </h1>

      <div class="row">
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@eljones20/bivariate-choropleth-mapping"><img class="card-img-top" src="map1.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@eljones20/bivariate-choropleth-mapping">Project One - Hispanic & Asian % by State</a>
              </h4>
              <p class="card-text">This project takes a look at the Hispanic and Asian percentages of the population in each state and is displayed in a way that shows the relationship between the two.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@eljones20/choropleth-of-covid-death-rates"><img class="card-img-top" src="map2.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@eljones20/choropleth-of-covid-death-rates">Project Two - COVID-19 Death Rate by County</a>
              </h4>
              <p class="card-text">This project displays the COVID-19 death rates in each county in Iowa.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <a href="https://observablehq.com/@eljones20/number-of-mormons-by-state-graduated-sympol-mapping"><img class="card-img-top" src="map3.png" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="https://observablehq.com/@eljones20/number-of-mormons-by-state-graduated-sympol-mapping">Project Three - Number of Mormons by State</a>
              </h4>
              <p class="card-text">This project is displaying the number of mormons in each state.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
